<div id="vue-training"> 
<div  v-if="showsingle" id="selectedpostshow" class="modal is-active"> 
 <div class="modal-background"></div>
  <div class="modal-card">
    <header class="modal-card-head">
      <p class="modal-card-title"> {{ singlepostselected.title.rendered  }}  </p>
      <button class="delete" @click="closeSingle"></button>
    </header>
    <section class="modal-card-body" >
       <div v-html="singlepostselected.content.rendered"></div>
       <div v-html="recordreturn.content" :class="{ loading: loading }"></div>
    </section>
    <footer class="modal-card-foot"> 
      <a class="button" @click="closeSingle">Close</a>
    </footer>
  </div>
</div> 
<div class="container panels">
<div class="row">
   <div v-for="post in posts" :class="post.taxonomy" class="one-third col-sm-4 mix trainingpost" :data-my-order="post.ID">
      <div class="traininggridbox" :class="post.training_document_type">
       <h3><a @click="showpost(post)"> {{ post.title.rendered }} </a></h3> 
       <a href="javascript:void(0)" @click="showpost(post)" v-if="post.training_document_type == 'PDF'"> <img src="https://cdn0.iconfinder.com/data/icons/thin-files-documents/57/thin-068_file_document_pdf_adobe_acrobat-512.png" alt="Download PDF" /> </a>
       <a href="javascript:void(0)" @click="showpost(post)" v-if="post.training_document_type == 'Video'"><img src="http://www.pngmart.com/files/1/Video-Icon-PNG-Clipart.png" alt="View Video" /> </a>
       
      </div> 
  </div></div>
</div>
</div>

 
 





var player = new MediaElementPlayer('#player1');








 <<script type="text/javascript">
 	new Vue({
el:"#vue-training",
data: { 
     singlepostselected : [],
     showsingle: false,
     recordreturn : '',
     loading : true,
     posts: []
},
methods:{
   showpost(post){
        this.showsingle = true;
        this.recordreturn  = ''; 
        this.singlepostselected = post;
        this.loading = true;
          axios.get(base_url +'/wp-admin/admin-ajax.php?action=record_training&id='+  post.id ).then((response) => {
		            this.loading = false;
			    this.recordreturn = response.data;        
          
         })
        
   },
   closeSingle(){
       this.showsingle = false,
       this.recordreturn  = '',
       this.singlepostselected  = [];
   }
},
mounted : function () {
		        axios.get(api_url +'/wp/v2/training').then((response) => {
		             this.posts = response.data;
			            
          
       })
    },
updated: function(){
      jQuery('#ourtraining').mixItUp( );
 }
})
 

 </script>














------------------------------------------


<div id="vue-categories"> 
         
<ul ><li v-for="(post, index) in posts"  > 
         <button class="filter active" data-filter=".mix" v-if="index==0">All</button> 
         <button class="filter" :data-filter="'.'+post.slug">{{post.name}}   </button>   
        
</li></ul>
  
<br class="clear" />
</div>




<script type="text/javascript">
	new Vue({
		 el:"#vue-categories", 
		data: { 
		     posts: []
		}, 
		 created: function () {
		        axios.get(api_url +'/wp/v2/trainingcategories').then((response) => {
		             this.posts = response.data;

		       })
		    }
		})


</script>





------------------------------------------

<script type="text/javascript">
   base_url = "http://www.dpssoftware.co.uk/dev";
   api_url = "http://www.dpssoftware.co.uk/dev/wp-json";
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.0/css/bulma.min.css">
<link rel="stylesheet" href="http://mediaelementjs.com/js/mejs-2.23.2/mediaelementplayer.min.css">

<style>
#ourtraining{ text-align:center; margin: 0 auto;} 
#ourtraining .mix {display:none; }
#ourtraining .mix .traininggridbox {  border: 1px solid #333; text-align:center; border: 1px solid #999; margin: 10px; } 
#ourtraining .mix h3{ color: #fff; font-size: 20px;  background: #ff9900; } 
#ourtraining .mix img{ width: 80%; margin: 0 auto; display: block;} 
#ourtraining .traininggridbox.PDF img{ width: 50%; margin: 15% auto;} 
#ourtraining:after{ clear: both;} 
#selectedpostshow{ padding: 20px; background: #eee; z-index: 10000; }
#selectedpostshow button{ padding: 10px;}
#vue-categories, #vue-categories button{ float: none; text-align: center;} 
#vue-categories li{ display: inline-block;} 
#vue-categories li .active{ background: #000;} 
</style>






 <script src="https://unpkg.com/vue/dist/vue.js"></script> 
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="http://www.dpssoftware.co.uk/dev/wp-content/plugins/oopmvc-wp/js/jquery.mixitup.js"></script>
<script src="http://www.dpssoftware.co.uk/dev/wp-content/plugins/oopmvc-wp/js/mediaelement-and-player.min.js"></script>
